
server {
    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

    location / {
        root   /install/budget-manager/app;
        index  index.html index.htm;
    }
}
